\relax 
\citation{sh2019_jap}
\citation{geki2002}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{sh2019_jap}{1}
\bibcite{geki2002}{2}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of loop neuron.\relax }}{1}}
\newlabel{fig:schematic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagrams of synapses and dendrites.\relax }}{1}}
\newlabel{fig:circuits}{{2}{1}}
\newlabel{sec:spike_response_model}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spike Response Model}{1}}
\newlabel{eq:synaptic_response_kernel}{{1}{1}}
\newlabel{eq:reset_kernel}{{2}{1}}
\newlabel{eq:spike_response_model}{{3}{1}}
