\begin{thebibliography}{10}

\bibitem{elst2012}
C.~Eliasmith, T.C. Stewart, X.~Choo, T.~Bekolay, T.~DeWolf, Y.~Tang, and
  D.~Rasmussen.
\newblock {A Large-Scale Model of the Functioning Brain}.
\newblock {\em Science}, 338:1202, 2012.

\bibitem{ized2008}
E.M. Izhikevich and G.M. Edelman.
\newblock {Large-Scale Model of Mammalian Thalamocortical Systems}.
\newblock {\em PNAS}, 105:3593, 2008.

\bibitem{br2017}
M.~Breakspear.
\newblock {Dynamic Models of Large-Scale Brain Activity}.
\newblock {\em Nature Neuroscience}, 20:340, 2017.

\bibitem{fama2019}
X.~Fan and H.~Markram.
\newblock {A Brief History of Simulation Neuroscience}.
\newblock {\em Frontiers in Neuroinformatics}, 13:32, 2019.

\bibitem{eide2019}
G.T. Einevoll, A.~Destexhe, M.~Diesmann, S.~Gr\"{u}n, V.~Jirsa, M.~de~Kamps,
  M.~Migliore, T.V. Ness, H.E. Plesser, and F.~Sch\"{u}rmann.
\newblock {The Scientific Case for Brain Simulations}.
\newblock {\em Neuron}, 102:735, 2019.

\bibitem{me1989}
C.~Mead.
\newblock {\em {Analog VLSI and Neural Systems}}.
\newblock Addison-Wesley, New York, first edition, 1989.

\bibitem{lide2015}
S.-C. Liu, T.~Delbruck, G.~Indiveri, A.~Whatley, and R.~Douglas, editors.
\newblock {\em Event-based neuromorphic systems}.
\newblock John Wiley and Sons, 2015.

\bibitem{chba2003}
E.~Chicca, D.~Badoni, V.~Dante, M.~D'Andreagiovanni, G.~Salina, L.~Carota,
  S.~Fusi, and P.~Del Giudice.
\newblock {A VLSI Recurrent Network of Integrate-and-Fire Neurons Connected by
  Plastic Synapses with Long-Term Memory}.
\newblock {\em IEEE Trans. Neural Networks}, 14:1297, 2003.

\bibitem{inch2006}
G.~Indiveri, E.~Chicca, and R.~Douglas.
\newblock {A VLSI Array of Low-Power Spiking Neurons and Bistable Synapses with
  Spike-Timing Dependent Plasticity}.
\newblock {\em IEEE Trans. Neural Networks}, 17:211, 2006.

\bibitem{voma2007}
R.J. Vogelstein, U.~Mallik, J.T. Vogelstein, and G.~Cauwenberghs.
\newblock Dynamically reconfigurable silicon array of spiking neurons with
  conductance-based synapses.
\newblock {\em IEEE Trans. Neural Networks}, 18:253, 2007.

\bibitem{inli2011}
G.~Indiveri, B.~Linares-Barranco, T.J. Hamilton, A.~van Schaik,
  R.~Etienne-Cummings, T.~Delbruck, S.-C. Liu, P.~Dudek, P.~H{\: a}fliger,
  S.~Renaud, J.~Schemmel, G.~Cauwenberghs, J.~Arthur, K.~Hynna, F.~Flolwosele,
  S.~Saighi, T.~Serrano-Gotarredona, J.~Wijekoon, Y.~Wang, and K.~Boahen.
\newblock Neuromorphic silicon neuron circuits.
\newblock {\em Front. Neurosci.}, 73:73, 2011.

\bibitem{cryu2012}
J.M. Cruz-Albrecht, M.W. Yung, and N.~Srinivasa.
\newblock Energy-efficient neuron, synapse, and stdp integrated circuits.
\newblock {\em IEEE Trans. Biomed. Cir. Sys.}, 6:246, 2012.

\bibitem{cage2013}
A.S. Cassidy, J.~Georgiou, and A.G. Andreou.
\newblock Design of silicon brains in the nano-cmos era: spiking neurons,
  learning synapses and neural architecture optimization.
\newblock {\em Neural Networks}, 45:4, 2013.

\bibitem{pfgr2013}
T.~Pfeil, A.~Grubl, and K.~Meier.
\newblock Six networks on a universal neuromorphic computing substrate.
\newblock {\em Frontiers in Neuroscience}, 7:11, 2013.

\bibitem{bega2014}
B.V. Benjamin, P.~Gao, E.~McQuinn, S.~Choudhary, A.R. Chandresekaran, J.-M.
  Bussat, R.~Alvarez-Icaza, J.V. Arthur, P.A. Merolla, and K.~Boahen.
\newblock Neurogrid: A mixed-analog-digital multichip system for large-scale
  neural simulations.
\newblock {\em Proceedings of the IEEE}, 102:699, 2014.

\bibitem{fu2016}
S.~Furber.
\newblock {Large-Scale Neuromorphic Computing Systems}.
\newblock {\em J. Neural Eng.}, 13:051001, 2016.

\bibitem{moqi2018}
S.~Moradi, N.~Qiao, and G.~Indiveri.
\newblock {A Scalable Multicore Architecture with Heterogeneous Memory
  Structures for Dynamic Neuromorphic Asynchronous Processors (DYNAPs)}.
\newblock {\em IEEE Trans. Biomed. Circuits and Sys.}, 12:106, 2018.

\bibitem{psfa1985}
D.~Psaltis and N.~Farhat.
\newblock Optical information processing based on an associative-memory model
  of neural nets with thresholding and feedback.
\newblock {\em Opt. Lett.}, 10:98, 1985.

\bibitem{faps1985}
N.H. Farhat, D.~Psaltis, A.~Prata, and E.~Paek.
\newblock Optical implementation of the {H}opfield model.
\newblock {\em Applied Optics}, 24:1469, 1985.

\bibitem{abps1987}
Y.S. Abu-Mostafa and D.~Psaltis.
\newblock Optical neural computers.
\newblock {\em Sci. Am.}, 256:88, 1987.

\bibitem{waps1993}
K.~Wagner and D.~Psaltis.
\newblock Optical neural networks: an introduction by the feature editors.
\newblock {\em Applied Optics}, 32:1261, 1993.

\bibitem{safi1995}
I.~Saxena and E.~Fiesler.
\newblock Adaptive multilayer optical neural network with optical thresholding.
\newblock {\em Opt. Engineering}, 34:2435, 1995.

\bibitem{mosc1997}
E.C. Mos, J.J.H.B.~Schleipen an~H.~de Waardt, and G.D. Khoe.
\newblock Optical mode neural network by use of the nonlinear response of a
  laser diode to external optical feedback.
\newblock {\em Appl. Opt.}, 36:6654, 1997.

\bibitem{hoiz2000}
F.C. Hoppensteadt and E.M. Izhikevich.
\newblock Synchronization of laser oscillators, associative memory, and optical
  neurocomputing.
\newblock {\em Phys. Rev. E}, 62:4010, 2000.

\bibitem{moho2000}
E.C. Mos, J.J.L. Hoppenbrouwers, M.T. Hill, M.W. Bl\"{u}m, J.J.H.B. Schleipen,
  and H.~de~Waardt.
\newblock Optical neuron by use of a laser diode with injection seeding and
  external optical feedback.
\newblock {\em IEEE Trans. Neural Networks}, 11:988, 2000.

\bibitem{rokr2009}
D.~Rosenbluth, K.~Kravtsov, M.P. Fok, and P.R. Prucnal.
\newblock A high performance photonic pulse processing device.
\newblock {\em Opt. Express}, 17:22767, 2009.

\bibitem{krfo2011}
K.S. Kravtsov, M.P. Fok, P.R. Prucnal, and D.~Rosenbluth.
\newblock Ultrafast all-optical implementation of a leaky integrate-and-fire
  neuron.
\newblock {\em Opt. Express}, 19:2133, 2011.

\bibitem{dusc2012}
F.~Duport, B.~Schneider, A.~Smerieri, M.~Haelterman, and S.~Massar.
\newblock All-optical reservoir computing.
\newblock {\em Opt. Express}, 20:22783, 2012.

\bibitem{nash2013}
M.A. Nahmias, B.J. Shastri, A.N. Tait, and P.R. Prucnal.
\newblock A leaky integrate-and-fire laser neuron for ultrafast cognitive
  computing.
\newblock {\em IEEE J. Sel. Top. Quant. Electron.}, 19:1800212, 2013.

\bibitem{prsh2017}
P.R. Prucnal and B.J. Shastri.
\newblock {\em Neuromorphic photonics}.
\newblock CRC Press, New York, first edition, 2017.

\bibitem{shha2017}
Y.~Shen, N.C. Harris, S.~Skirlo, M.~Prabhu, T.~Baehr-Jones, M.~Hochberg,
  X.~Sun, S.~Zhao, H.~Larochelle, D.~Englund, and M.~Soljacic.
\newblock Deep learning with coherent nanophotonic circuits.
\newblock {\em Nature Photonics}, 11:441, 2017.

\bibitem{pena2018}
H.-T. Peng, M.A. Nahmias, T.~Ferreira de~Lima, A.N. Tait, B.J. Shastri, and
  P.R. Prucnal.
\newblock Neuromorphic {P}hotonic {I}ntegrated {C}ircuits.
\newblock {\em IEEE J. Sel. Topics Quant. Electron.}, 24:6101715, 2018.

\bibitem{tafe2019}
A.N. Tait, T.~Ferreira de~Lima, M.A. Nahmias, H.B. Miller, H.-T. Peng, B.J.
  Shastri, and P.R. Prucnal.
\newblock A silicon photonic modulator neuron.
\newblock {\em Phys. Rev. Applied}, 11:064043, 2019.

\bibitem{chsa2019}
I.~Chakraborty, G.~Saha, and K.~Roy.
\newblock Photonic in-memory computing primitive for spiking neural networks
  using phase-change materials.
\newblock {\em Phys. Rev. Applied}, 11:014063, 2019.

\bibitem{feyo2019}
J.~Feldmann, N.~Youngblood, C.D. Wright, H.~Bhaskaran, and W.H.P. Pernice.
\newblock All-optical spiking neurosynaptic networks with self-learning
  capabilities.
\newblock {\em Nature}, 569:208, 2019.

\bibitem{shbu2017}
J.M. Shainline, S.M. Buckley, R.P. Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic circuits for neuromorphic computing.
\newblock {\em Phys. Rev. App.}, 7:034013, 2017.

\bibitem{sh2019}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles,
  M.~Castellanos-Beltran, C.A. Donnelly, M.L. Schneider, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, 126:044902, 2019.

\bibitem{vatu1998}
T.~Van Duzer and C.W. Turner.
\newblock {\em Principles of superconductive devices and circuits}.
\newblock Prentice Hall, USA, second edition, 1998.

\bibitem{ka1999}
Alan~M. Kadin.
\newblock {\em Introduction to superconducting circuits}.
\newblock John Wiley and Sons, USA, first edition, 1999.

\bibitem{nata2012}
C.M. Natarajan, M.G. Tanner, and R.H. Hadfield.
\newblock Superconducting nanowire single-photon detectors: physics and
  applications.
\newblock {\em Supercond. Sci. Tech.}, 25:063001, 2012.

\bibitem{sh2018_ICRC}
J.M. Shainline.
\newblock The largest cognitive systems will be optoelectronic.
\newblock In {\em IEEE International Conference on Rebooting Computing}. IEEE,
  Nov 2018.

\bibitem{sh2018}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Circuit designs for superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, page 152130, 2018.

\bibitem{sh2020}
J.M. Shainline.
\newblock {Fluxonic Processing of Photonic Synapse Events}.
\newblock {\em IEEE J. Sel. Top. Quant. Electron.}, 26:7700315, 2020.

\bibitem{buch2017}
S.~Buckley, J.~Chiles, A.N. McCaughan, G.~Moody, K.L. Silverman, M.J. Stevens,
  R.P. Mirin, S.W. Nam, and J.M. Shainline.
\newblock All-silicon light-emitting diodes waveguide-integrated with
  superconducting single-photon detectors.
\newblock {\em Appl. Phys. Lett.}, 111:141101, 2017.

\bibitem{chbu2017}
J.~Chiles, S.~Buckley, N.~Nader, S.W. Nam, R.P. Mirin, and J.M. Shainline.
\newblock Multi-planar amorphous silicon photonics with compact interplanar
  couplers, cross talk mitigation, and low crossing loss.
\newblock {\em APL Photonics}, 2:116101, 2017.

\bibitem{chbu2018}
J.~Chiles, S.M. Buckley, S.W. Nam, R.P. Mirin, and J.M. Shainline.
\newblock Design, fabrication, and metrology of 10 x 100 multi-planar
  integrated photonic routing manifolds for neural networks.
\newblock {\em APL Photonics}, page 106101, 2018.

\bibitem{mcve2019}
A.N. McCaughan, V.B. Verma, S.M. Buckley, A.N. Tait, S.W. Nam, and J.M.
  Shainline.
\newblock An ultrahigh-impedance superconducting thermal switch for interfacing
  superconductors to semiconductors and optoelectronics.
\newblock {\em Nat. Electron.}, 2:451, 2019.

\bibitem{daab2001}
P.~Dayan and L.F. Abbott.
\newblock {\em Theoretical Neuroscience}.
\newblock The MIT Press, 2001.

\bibitem{geki2002}
W.~Gerstner and W.~Kistler.
\newblock {\em Spiking neuron models}.
\newblock Cambridge University Press, Cambridge, first edition, 2002.

\bibitem{clbr2006}
J.~Clarke and A.I. Braginski, editors.
\newblock {\em The SQUID handbook}.
\newblock Wiley-VCH.

\bibitem{kose2000}
C.~Koch and I~Segev.
\newblock {The Role of Single Neurons in Information Processing}.
\newblock {\em Nature Neuroscience}, 3:1171, 2000.

\bibitem{me1994}
B.W. Mel.
\newblock {Information Processing in Dendritic Trees}.
\newblock {\em Neural Computation}, 6:1031, 1994.

\bibitem{loha2005}
M.~London and M.~H\"{a}usser.
\newblock {Dendritic Computation}.
\newblock {\em Annu. Rev. Neurosci.}, 28:503, 2005.

\bibitem{haah2016}
J.~Hawkins and S.~Ahmad.
\newblock {Why Neurons have Thousands of Synapses, a Theory of Sequence Memory
  in Neocortex}.
\newblock {\em Front. Neural Circuits}, 10:23, 2016.

\bibitem{wh1991}
S.R. Whiteley.
\newblock {Josephson junctions in SPICE3}.
\newblock {\em IEEE Tras. Mag.}, 27:2902, 1991.

\bibitem{yake2007}
J.K.W. Yang, A.J. Kerman, E.A. Dauler, V.~Anant, K.M. Rosfjord, and K.K.
  Berggren.
\newblock Modeling the electrical and thermal response of superconducting
  nanowire single-photon detectors.
\newblock {\em IEEE Trans. Appl. Supercond.}, 17:581, 2007.

\bibitem{ti1996}
M.~Tinkham.
\newblock {\em Introduction to Superconductivity}.
\newblock Dover, second edition, 1996.

\end{thebibliography}
