\relax 
\citation{vatu1998,ka1999,ti1996}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq:leaky_integrator}{{1}{1}}
\newlabel{sec:synapses}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synapses}{1}\protected@file@percent }
\newlabel{eq:jj__fluxon_production}{{2}{1}}
\newlabel{eq:jj__fluxon_rate}{{3}{1}}
\newlabel{eq:synapses__leaky_integrator}{{4}{1}}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{vatu1998}{1}
\bibcite{ka1999}{2}
\bibcite{ti1996}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two schematics of loop neurons. (a) Schematic of point neuron. (b) Schematic of neuron with dendritic tree.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic__circuits}{{1}{2}}
\newlabel{eq:jj__current_voltage}{{5}{2}}
\newlabel{sec:dendrites}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dendrites}{2}\protected@file@percent }
\newlabel{eq:dendrites__leaky_integrator}{{6}{2}}
\newlabel{eq:dendrites__applied_flux}{{7}{2}}
\newlabel{sec:neurons}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neurons}{2}\protected@file@percent }
\newlabel{sec:discussion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.\relax }}{3}\protected@file@percent }
\newlabel{fig:synapses__responses}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.\relax }}{4}\protected@file@percent }
\newlabel{fig:synapses__comparison}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption.\relax }}{4}\protected@file@percent }
\newlabel{fig:dendrites__responses}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption.\relax }}{5}\protected@file@percent }
\newlabel{fig:dendrites__comparison}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption.\relax }}{5}\protected@file@percent }
\newlabel{fig:point_neuron__schematic__circuit}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption.\relax }}{5}\protected@file@percent }
\newlabel{fig:point_neuron__one_synapse}{{7}{5}}
