\relax 
\citation{elst2012,ized2008,br2017,fama2019,eide2019}
\citation{me1989,lide2015,chba2003,inch2006,voma2007,inli2011,cryu2012,cage2013,pfgr2013,bega2014,fu2016,moqi2018}
\citation{psfa1985,faps1985,abps1987,waps1993,safi1995,mosc1997,hoiz2000,moho2000,rokr2009,krfo2011,dusc2012,nash2013,prsh2017,shha2017,pena2018,tafe2019}
\citation{}
\citation{chsa2019,feyo2019}
\citation{shbu2017,sh2019}
\citation{vatu1998,ka1999}
\citation{sh2019}
\citation{nata2012}
\citation{sh2019,sh2018_ICRC}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sh2018,sh2019}
\citation{sh2020}
\citation{sh2018,sh2019}
\citation{sh2020}
\citation{sh2018,sh2019,sh2020}
\citation{buch2017,chbu2017,chbu2018,mcve2019}
\citation{sh2018,sh2019_jap}
\citation{sh2019_jstqe}
\newlabel{sec:loop_neurons}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Loop Neurons}{2}\protected@file@percent }
\citation{daab2001,geki2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two schematics of loop neurons. (a) Schematic of a point loop neuron (no dendritic tree) \cite  {sh2018,sh2019} showing excitatory ($\mathsf  {S_e}$) and inhibitory ($\mathsf  {S_i}$) synapses, as well as synaptic weight update circuits ($\mathsf  {W}$). The wavy, colored arrows are photons, and the black arrows are electrical signals. The synapses receive signals as faint as a single photon and add supercurrent to an integration loop. Upon reaching threshold, a signal is sent to the transmitter circuit ($\mathsf  {T}$), which produces a pulse of photons that are sent to downstream synaptic connections. Electrical signals generated by synapses and the neuron cell body are used for synaptic weight updates. A refractory dendrite ($\mathsf  {D_r}$) receives spike outputs from the neuron and provides feedback to the neuron to accomplish adaptive refraction. (b) A loop neuron with an elaborate dendritic tree \cite  {sh2020}. The complex structure consists of excitatory and inhibitory synapses that feed into dendrites ($\mathsf  {D}$). Each dendrite performs computations on the inputs and communicates the result to other dendrites for further processing or on to the cell body of the neuron ($\mathsf  {N}$). The neuron itself acts as the final thresholding stage, and when its threshold is reached, light is produced by the transmitter ($\mathsf  {T}$), which is routed to downstream synaptic connections.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic__circuits}{{1}{3}}
\citation{vatu1998,ka1999,ti1996}
\citation{amfu1994,fudr2005,fuab2007}
\newlabel{sec:leaky_integrators}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context of the Model: Leaky Integrators}{4}\protected@file@percent }
\newlabel{eq:leaky_integrator}{{1}{4}}
\newlabel{sec:synapses}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loop Neuron Synapses as Leaky Integrators}{4}\protected@file@percent }
\newlabel{eq:jj__fluxon_production}{{2}{4}}
\newlabel{eq:jj__fluxon_rate}{{3}{4}}
\newlabel{eq:synapses__leaky_integrator}{{4}{4}}
\newlabel{eq:jj__current_voltage}{{5}{4}}
\newlabel{eq:chi_squared}{{6}{4}}
\newlabel{sec:dendrites}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loop Neuron Dendrites as Leaky Integrators}{4}\protected@file@percent }
\newlabel{eq:dendrites__leaky_integrator}{{7}{4}}
\newlabel{eq:dendrites__applied_flux}{{8}{4}}
\newlabel{sec:neurons}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loop Neurons as Coupled Leaky Integrators}{4}\protected@file@percent }
\newlabel{sec:discussion}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}\protected@file@percent }
\newlabel{sec:acknowledgements}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{4}\protected@file@percent }
\newlabel{apx:synapses}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further data regarding synapse modeling}{4}\protected@file@percent }
\newlabel{apx:dendrites}{{B}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further data regarding dendrite modeling}{4}\protected@file@percent }
\newlabel{apx:fan_in}{{C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Analysis of dendritic and neuronal fan-in}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption of fig:synapses circuitsresponses.\relax }}{5}\protected@file@percent }
\newlabel{fig:synapses__responses}{{2}{5}}
\newlabel{eq:fan-in__direct_input__si_inductance}{{9}{5}}
\newlabel{eq:fan-in__direct_input__applied_flux}{{10}{5}}
\newlabel{eq:fan-in__direct_input__flux_independent_of_N}{{11}{5}}
\newlabel{eq:fan-in__direct_input__flux_independent_of_N_2}{{12}{5}}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{elst2012}{1}
\bibcite{ized2008}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption of fig:synapses comparison 1jj main.\relax }}{6}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__main}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption of fig:synapses comparison 3jj main.\relax }}{6}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__main}{{4}{6}}
\newlabel{eq:fan-in__transformer_collection}{{13}{6}}
\newlabel{eq:fan-in__transformer_collection__epsilon}{{14}{6}}
\bibcite{br2017}{3}
\bibcite{fama2019}{4}
\bibcite{eide2019}{5}
\bibcite{me1989}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption of fig:dendrites responses.\relax }}{7}\protected@file@percent }
\newlabel{fig:dendrites__circuits__responses}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption of fig:dendrites comparison 2jj lin ramp.\relax }}{7}\protected@file@percent }
\newlabel{fig:dendrites__comparison__2jj__lin_ramp}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption of fig:dendrites comparison exp pls seq.\relax }}{7}\protected@file@percent }
\newlabel{fig:dendrites__comparison__2jj__exp_pls_seq}{{7}{7}}
\bibcite{lide2015}{7}
\bibcite{chba2003}{8}
\bibcite{inch2006}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption of fig:dendrites comparison sq pls seq.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__comparison__2jj__sq_pls_seq}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption of fig:dendrites comparison 4jj lin ramp.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__comparison__4jj__lin_ramp}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption of fig:dendrites comparison 4jj sq pls seq.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__comparison__4jj__sq_pls_seq}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption of fig:dendrites comparison 4jj exp pls seq.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__comparison__4jj__exp_pls_seq}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption of fig:dendrites 2jj error vs dt.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__error_vs_dt__2jj}{{12}{8}}
\bibcite{voma2007}{10}
\bibcite{inli2011}{11}
\bibcite{cryu2012}{12}
\bibcite{cage2013}{13}
\bibcite{pfgr2013}{14}
\bibcite{bega2014}{15}
\bibcite{fu2016}{16}
\bibcite{moqi2018}{17}
\bibcite{psfa1985}{18}
\bibcite{faps1985}{19}
\bibcite{abps1987}{20}
\bibcite{waps1993}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption of fig:dendrites 4jj error vs dt.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__error_vs_dt__4jj}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption of fig:point neuron one synapse schematic circuit.\relax }}{9}\protected@file@percent }
\newlabel{fig:point_neuron__one_synapse__schematic__circuit}{{14}{9}}
\bibcite{safi1995}{22}
\bibcite{mosc1997}{23}
\bibcite{hoiz2000}{24}
\bibcite{moho2000}{25}
\bibcite{rokr2009}{26}
\bibcite{krfo2011}{27}
\bibcite{dusc2012}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption of fig:point neuron one synapse data.\relax }}{10}\protected@file@percent }
\newlabel{fig:point_neuron__one_synapse__data}{{15}{10}}
\bibcite{nash2013}{29}
\bibcite{prsh2017}{30}
\bibcite{shha2017}{31}
\bibcite{pena2018}{32}
\bibcite{tafe2019}{33}
\bibcite{chsa2019}{34}
\bibcite{feyo2019}{35}
\bibcite{shbu2017}{36}
\bibcite{sh2019}{37}
\bibcite{vatu1998}{38}
\bibcite{ka1999}{39}
\bibcite{nata2012}{40}
\bibcite{sh2018_ICRC}{41}
\bibcite{sh2018}{42}
\bibcite{sh2020}{43}
\bibcite{buch2017}{44}
\bibcite{chbu2017}{45}
\bibcite{chbu2018}{46}
\bibcite{mcve2019}{47}
\bibcite{daab2001}{48}
\bibcite{geki2002}{49}
\bibcite{ti1996}{50}
\bibcite{amfu1994}{51}
\bibcite{fudr2005}{52}
\bibcite{fuab2007}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption of fig:point neuron nine synapses schematic.\relax }}{11}\protected@file@percent }
\newlabel{fig:point_neuron__nine_synapses__schematic__circuit}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption of fig:point neuron nine synapses data.\relax }}{12}\protected@file@percent }
\newlabel{fig:point_neuron__nine_synapses__data}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption of fig:synapses comparison 1jj tau si.\relax }}{13}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__tau_si}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption of fig:synapses comparison 1jj L si.\relax }}{13}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__L_si}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption of fig:synapses comparison 1jj I sy.\relax }}{14}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__I_sy}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption of fig:synapses error vs dt 1jj.\relax }}{14}\protected@file@percent }
\newlabel{fig:synapses__error_vs_dt__1jj}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption of fig:synapses comparison 3jj tau si.\relax }}{15}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__tau_si}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption of fig:synapses comparison 3jj L si.\relax }}{15}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__L_si}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption of fig:synapses comparison 3jj I sy.\relax }}{16}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__I_sy}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption of fig:synapses error vs dt 3jj.\relax }}{16}\protected@file@percent }
\newlabel{fig:synapses__error_vs_dt__3jj}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caption of fig:dendrites min max 2jj.\relax }}{17}\protected@file@percent }
\newlabel{fig:dendrites_min_max__2jj}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caption of fig:dendrites min max 4jj.\relax }}{17}\protected@file@percent }
\newlabel{fig:dendrites_min_max__4jj}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caption of fig:fan-in circuits.\relax }}{17}\protected@file@percent }
\newlabel{fig:fan-in__circuits}{{28}{17}}
