\relax 
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sh2018,sh2019_jap}
\citation{sh2019_jstqe}
\newlabel{sec:leaky_integrators}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leaky Integrators}{2}\protected@file@percent }
\newlabel{eq:leaky_integrator}{{1}{2}}
\newlabel{sec:overview_of_loop_neurons}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Loop Neurons}{2}\protected@file@percent }
\citation{daab2001,geki2002}
\citation{vatu1998,ka1999,ti1996}
\newlabel{sec:synapses}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synapses as Leaky Integrators}{3}\protected@file@percent }
\newlabel{eq:jj__fluxon_production}{{2}{3}}
\newlabel{eq:jj__current_voltage}{{3}{3}}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{sh2018}{1}
\bibcite{sh2019_jap}{2}
\bibcite{daab2001}{3}
\bibcite{geki2002}{4}
\bibcite{vatu1998}{5}
\bibcite{ka1999}{6}
\bibcite{ti1996}{7}
\newlabel{eq:leaky_integrator__SI_loop}{{4}{4}}
\newlabel{sec:point_neurons}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Point Neurons}{4}\protected@file@percent }
\newlabel{sec:dendrites}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dendrites as Leaky Integrators}{4}\protected@file@percent }
\newlabel{sec:dendritic_arbor}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neurons with a Dendritic Arbor}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic. (b) Circuits. Two schematics of loop neurons. (a) A point loop neuron (no dendritic tree) showing excitatory ($\mathsf  {S_e}$) and inhibitory ($\mathsf  {S_i}$) synapses, as well as synaptic weight update circuits ($\mathsf  {W}$). The wavy, colored arrows are photons, and the straight, black arrows are electrical signals. The synapses receive signals as faint as a single photon and add supercurrent to an integration loop. Upon reaching threshold, a signal is sent to the transmitter circuit ($\mathsf  {T}$), which produces a photon pulse. Some photons from the pulse are sent to downstream synaptic connections, while some are used locally to update synaptic weights. (b) A loop neuron with an elaborate dendritic tree. The complex structure consists of excitatory and inhibitory synapses that feed into dendrites ($\mathsf  {D}$). Each dendrite performs computations on the inputs and communicates the result to other dendrites for further processing or on to the cell body of the neuron ($\mathsf  {N}$). The neuron itself acts as the final thresholding stage, and when its threshold is reached, light is produced by the transmitter ($\mathsf  {T}$), which is routed to downstream synaptic connections.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic__circuits}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Circuit diagram of synapse. (b) Also include fluxon generation detail. (c) Rate array.\relax }}{5}\protected@file@percent }
\newlabel{fig:syn__circuit__rate_array}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varying the synaptic bias current, $I_{\mathrm  {sy}}$.\relax }}{6}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_Isy}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying the SI loop inductance, $L_{\mathrm  {si}}$.\relax }}{6}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_Lsi}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying the SI loop leak rate, $\tau _{\mathrm  {si}}$.\relax }}{7}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_tausi}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error vs dt.\relax }}{8}\protected@file@percent }
\newlabel{fig:syn__error_vs_dt}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nine pixel schematic.\relax }}{8}\protected@file@percent }
\newlabel{fig:point_neuron__nine_pixel_schematic}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arbor classifier schematic.\relax }}{8}\protected@file@percent }
\newlabel{fig:arbor__classifier_schematic}{{8}{8}}
