This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phenomenological_modeling.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: phenomenological_modeling.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "sh2019_jap"
Warning--I didn't find a database entry for "sh2019_jstqe"
Warning--I didn't find a database entry for "sh2018_full"
Warning--I didn't find a database entry for "sh2019_ne"
You've used 57 entries,
            1791 wiz_defined-function locations,
            772 strings with 12307 characters,
and the built_in function-call counts, 12647 in all, are:
= -- 971
> -- 809
< -- 2
+ -- 291
- -- 234
* -- 907
:= -- 2208
add.period$ -- 172
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 551
empty$ -- 1141
format.name$ -- 234
if$ -- 2726
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 64
newline$ -- 288
num.names$ -- 58
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 567
swap$ -- 84
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 59
write$ -- 632
(There were 5 warnings)
