\relax 
\citation{sh2018,sh2019_jap}
\citation{sh2019_jstqe}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:leaky_integrators}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leaky Integrators}{1}\protected@file@percent }
\newlabel{eq:leaky_integrator}{{1}{1}}
\newlabel{sec:qualitative_explanation_of_loop_neurons}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative Explanation of Loop Neurons}{1}\protected@file@percent }
\citation{daab2001,geki2002}
\citation{geki2002}
\newlabel{sec:spike_response_model}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Spike Response Model}{2}\protected@file@percent }
\newlabel{eq:synaptic_response_kernel}{{2}{2}}
\newlabel{eq:reset_kernel}{{3}{2}}
\newlabel{eq:spike_response_model}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagrams. (a) A synapse combining a single-photon detector (SPD) in parallel with a Josephson junction (JJ). The generated signal is stored in the synaptic integration (SI) loop. (b) A dendrite using a similar circuit structure to (a) to perform nonlinear functions on multiple synaptic or dendritic inputs. The inputs are received by the dendritic receiving (DR) loop and, the outputs are stored in the dendritic integration (DI) loop. Inhibitory inputs (IH) can also be utilized.\relax }}{3}\protected@file@percent }
\newlabel{fig:circuits}{{2}{3}}
\newlabel{eq:external_drive}{{5}{3}}
\newlabel{sec:synapses}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phenomenological Model of Synapses}{3}\protected@file@percent }
\newlabel{eq:leaky_integrator__SI_loop}{{6}{3}}
\newlabel{eq:I_si}{{7}{4}}
\newlabel{eq:I_si__prefactor}{{8}{4}}
\newlabel{eq:I_si__rising_term}{{9}{4}}
\newlabel{eq:I_si__synaptic_response_kernel}{{12}{4}}
\newlabel{eq:I0_vs_Isy}{{13}{4}}
\newlabel{eq:I0_vs_Isy}{{14}{4}}
\newlabel{sec:neurons}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phenomenological Model of Point Neurons}{5}\protected@file@percent }
\newlabel{eq:I_nr}{{15}{5}}
\newlabel{eq:I_nr__with_refraction}{{16}{5}}
\newlabel{sec:subthreshold_oscillations}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subthreshold Membrane Oscillations}{5}\protected@file@percent }
\citation{sh2018,sh2019_jap}
\newlabel{sec:synaptic_plasticity}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Treatment of Synaptic Plasticity}{6}\protected@file@percent }
\newlabel{sec:dendrites}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phenomenological Model of Dendrites}{6}\protected@file@percent }
\newlabel{eq:I_dr}{{17}{6}}
\citation{shbu2017}
\citation{shbu2017}
\citation{shbu2017}
\citation{mcve2019}
\citation{shbu2017}
\citation{shbu2017}
\citation{sh2018}
\citation{sh2018}
\citation{sh2019_jap}
\citation{sh2019_jap}
\citation{sh2019_jstqe}
\citation{sh2019_jstqe}
\newlabel{sec:future_directions}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Directions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{7}\protected@file@percent }
\newlabel{apx:background}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background Information and Bibliography for the SOENs project}{7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{sh2018}{1}
\bibcite{sh2019_jap}{2}
\bibcite{sh2019_jstqe}{3}
\bibcite{daab2001}{4}
\bibcite{geki2002}{5}
\bibcite{shbu2017}{6}
\bibcite{mcve2019}{7}
\newlabel{apx:finding_gammas}{{B}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finding the $\gamma $ Parameters}{8}\protected@file@percent }
\newlabel{eq:finding_gammas__error}{{18}{8}}
\newlabel{apx:dependence_of_I0_on_tau_si}{{C}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dependence of $I_0$ on $\tau _{si}$}{8}\protected@file@percent }
