\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Qualitative Explanation of Loop Neurons}{1}
\contentsline {section}{\numberline {3}Leaky Integrators}{3}
\contentsline {section}{\numberline {4}The Spike Response Model}{4}
\contentsline {section}{\numberline {5}Phenomenological Model of Synapses}{4}
\contentsline {section}{\numberline {6}Phenomenological Model of Point Neurons}{7}
\contentsline {section}{\numberline {7}Subthreshold Membrane Oscillations}{8}
\contentsline {section}{\numberline {8}Treatment of Synaptic Plasticity}{11}
\contentsline {section}{\numberline {9}Phenomenological Model of Dendrites}{11}
\contentsline {section}{\numberline {10}Future Directions}{11}
\contentsline {section}{\numberline {11}Acknowledgements}{12}
\contentsline {section}{\numberline {A}Background Information and Bibliography for the SOENs project}{13}
\contentsline {section}{\numberline {B}Finding the $\gamma $ Parameters}{13}
\contentsline {section}{\numberline {C}Dependence of $I_0$ on $\tau _{si}$}{13}
