\relax 
\citation{sh2018,sh2019_jap}
\citation{sh2019_jstqe}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:qualitative_explanation_of_loop_neurons}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualitative Explanation of Loop Neurons}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two schematics of loop neurons. (a) A point loop neuron (no dendritic tree) showing excitatory ($\mathsf  {S_e}$) and inhibitory ($\mathsf  {S_i}$) synapses, as well as synaptic weight update circuits ($\mathsf  {W}$). The wavy, colored arrows are photons, and the straight, black arrows are electrical signals. The synapses receive signals as faint as a single photon and add supercurrent to an integration loop. Upon reaching threshold, a signal is sent to the transmitter circuit ($\mathsf  {T}$), which produces a photon pulse. Some photons from the pulse are sent to downstream synaptic connections, while some are used locally to update synaptic weights. (b) A loop neuron with an elaborate dendritic tree. The complex structure consists of excitatory and inhibitory synapses that feed into dendrites ($\mathsf  {D}$). Each dendrite performs computations on the inputs and communicates the result to other dendrites for further processing or on to the cell body of the neuron ($\mathsf  {N}$). The neuron itself acts as the final thresholding stage, and when its threshold is reached, light is produced by the transmitter ($\mathsf  {T}$), which is routed to downstream synaptic connections.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{1}}
\citation{daab2001,geki2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagrams. (a) A synapse combining a single-photon detector (SPD) in parallel with a Josephson junction (JJ). The generated signal is stored in the synaptic integration (SI) loop. (b) A dendrite using a similar circuit structure to (a) to perform nonlinear functions on multiple synaptic or dendritic inputs. The inputs are received by the dendritic receiving (DR) loop and, the outputs are stored in the dendritic integration (DI) loop. Inhibitory inputs (IH) can also be utilized.\relax }}{2}\protected@file@percent }
\newlabel{fig:circuits}{{2}{2}}
\citation{geki2002}
\newlabel{sec:leaky_integrators}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leaky Integrators}{3}\protected@file@percent }
\newlabel{eq:leaky_integrator}{{1}{3}}
\newlabel{sec:spike_response_model}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Spike Response Model}{3}\protected@file@percent }
\newlabel{eq:synaptic_response_kernel}{{2}{3}}
\newlabel{eq:reset_kernel}{{3}{3}}
\newlabel{eq:spike_response_model}{{4}{3}}
\newlabel{eq:external_drive}{{5}{3}}
\newlabel{sec:synapses}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phenomenological Model of Synapses}{4}\protected@file@percent }
\newlabel{eq:leaky_integrator__SI_loop}{{6}{4}}
\newlabel{eq:I_si}{{7}{4}}
\newlabel{eq:I_si__prefactor}{{8}{4}}
\newlabel{eq:I_si__rising_term}{{9}{4}}
\newlabel{eq:I_si__synaptic_response_kernel}{{12}{5}}
\newlabel{eq:I0_vs_Isy}{{13}{5}}
\newlabel{eq:I0_vs_Isy}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized values of $I_0(I_{sy})$ and a polynomial fit.\relax }}{6}\protected@file@percent }
\newlabel{fig:I0_vs_Isy}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimized values of $\tau _{\mathrm  {rise}}(I_{sy})$ and a linear fit.\relax }}{6}\protected@file@percent }
\newlabel{fig:tau_rise_vs_Isy}{{4}{6}}
\newlabel{sec:neurons}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phenomenological Model of Point Neurons}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal traces for four values of $I_{sy}$. Blue traces are Spice and red are the model presented here. (a) $I_{sy} = 34$\tmspace  +\thinmuskip {.1667em}\textmu A. (b) $I_{sy} = 35.5$\tmspace  +\thinmuskip {.1667em}\textmu A. (c) $I_{sy} = 37.5$\tmspace  +\thinmuskip {.1667em}\textmu A. (d) $I_{sy} = 39$\tmspace  +\thinmuskip {.1667em}\textmu A. In these simulations, $L_{si} = 50$\tmspace  +\thinmuskip {.1667em}nH, $r_{si}=1\tmspace  +\thinmuskip {.1667em}\Omega $, and the input rate is 40\tmspace  +\thinmuskip {.1667em}MHz during the bursts. The model is not razor accurate, particularly not close to saturation, but I think it is good enough to do all the modeling in the near term for the projects discussed in Sec.\tmspace  +\thinmuskip {.1667em}10\hbox {}.\relax }}{7}\protected@file@percent }
\newlabel{fig:time_traces__varying_Isy}{{5}{7}}
\newlabel{eq:I_nr}{{15}{7}}
\newlabel{eq:I_nr__with_refraction}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error versus $I_{sy}$. Good enough. $L_{si} = 50$\tmspace  +\thinmuskip {.1667em}nH, $r_{si}=1\tmspace  +\thinmuskip {.1667em}\Omega $, and the input rate is 40\tmspace  +\thinmuskip {.1667em}MHz during the bursts.\relax }}{8}\protected@file@percent }
\newlabel{fig:error_vs_Isy}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporal traces for four values of $\tau _{si}$. Blue traces are Spice and red are the model presented here. (a) $\tau _{si} = 10$\tmspace  +\thinmuskip {.1667em}ns. (b) $\tau _{si} = 25$\tmspace  +\thinmuskip {.1667em}ns. (c) $\tau _{si} = 50$\tmspace  +\thinmuskip {.1667em}ns. (d) $\tau _{si} = 100$\tmspace  +\thinmuskip {.1667em}ns. In these simulations, $I_{sy} = 36.5$\tmspace  +\thinmuskip {.1667em}\textmu A, $L_{si} = 50$\tmspace  +\thinmuskip {.1667em}nH, $r_{si}$ is adjusted to achieve the value of $\tau _{si}$, and the input rate is 40\tmspace  +\thinmuskip {.1667em}MHz during the bursts.\relax }}{8}\protected@file@percent }
\newlabel{fig:time_traces__varying_tau_si}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error versus $\tau _{si}$. $I_{sy} = 36.5$\tmspace  +\thinmuskip {.1667em}\textmu A, $L_{si} = 50$\tmspace  +\thinmuskip {.1667em}nH, $r_{si}$ is varied to achieve $\tau _{si}$, and the input rate is 40\tmspace  +\thinmuskip {.1667em}MHz during the bursts. The error is worse for SI loops with fast leak rates, but it is still acceptable for the present purposes.\relax }}{9}\protected@file@percent }
\newlabel{fig:error_vs_tau_si}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal traces for three values of $L_{si}$. Blue traces are Spice and red are the model presented here. (a) $L_{si} = 5$\tmspace  +\thinmuskip {.1667em}nH. (b) $L_{si} = 50$\tmspace  +\thinmuskip {.1667em}nH. (c) $L_{si} = 500$\tmspace  +\thinmuskip {.1667em}nH. In these simulations, $I_{sy} = 36.5$\tmspace  +\thinmuskip {.1667em}\textmu A, $r_{si}$ is adjusted to maintain $\tau _{si} = 50$\tmspace  +\thinmuskip {.1667em}ns, and the input rate is 40\tmspace  +\thinmuskip {.1667em}MHz during the bursts.\relax }}{9}\protected@file@percent }
\newlabel{fig:time_traces__varying_L_si}{{9}{9}}
\newlabel{sec:subthreshold_oscillations}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subthreshold Membrane Oscillations}{9}\protected@file@percent }
\citation{sh2018,sh2019_jap}
\newlabel{sec:synaptic_plasticity}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Treatment of Synaptic Plasticity}{10}\protected@file@percent }
\newlabel{sec:dendrites}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phenomenological Model of Dendrites}{10}\protected@file@percent }
\newlabel{eq:I_dr}{{17}{10}}
\citation{shbu2017}
\citation{shbu2017}
\citation{shbu2017}
\citation{mcve2019}
\newlabel{sec:future_directions}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Directions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{11}\protected@file@percent }
\newlabel{apx:background}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background Information and Bibliography for the SOENs project}{11}\protected@file@percent }
\citation{shbu2017}
\citation{shbu2017}
\citation{sh2018}
\citation{sh2018}
\citation{sh2019_jap}
\citation{sh2019_jap}
\citation{sh2019_jstqe}
\citation{sh2019_jstqe}
\newlabel{apx:finding_gammas}{{B}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Finding the $\gamma $ Parameters}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error as a function of $\gamma _1$ and $\gamma _2$. (a) $I_{sy} = x$\tmspace  +\thinmuskip {.1667em}\textmu A. (b) $I_{sy} = x$\tmspace  +\thinmuskip {.1667em}\textmu A. (c) $I_{sy} = x$\tmspace  +\thinmuskip {.1667em}\textmu A. (d) $I_{sy} = x$\tmspace  +\thinmuskip {.1667em}\textmu A. Note that we found $\gamma _1$ and $\gamma _2$ by finding decent fits for 11 values of $I_{sy}$ from 34\tmspace  +\thinmuskip {.1667em}\textmu A to 39\tmspace  +\thinmuskip {.1667em}\textmu A with $L_{si} = 50$\tmspace  +\thinmuskip {.1667em}nH and $r_{si} = 1\tmspace  +\thinmuskip {.1667em}\Omega $ and an input rate of synaptic firing events of 40\tmspace  +\thinmuskip {.1667em}MHz, but the values discovered provide good fits to behavior with all values of $I_{si}$, $L_{si}$, $r_{si}$, and input rate tested thus far. When determining $\gamma _1$ and $\gamma _2$, we used $\gamma _3 = 1$.\relax }}{12}\protected@file@percent }
\newlabel{fig:finding_gammas}{{10}{12}}
\newlabel{eq:finding_gammas__error}{{18}{12}}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{sh2018}{1}
\bibcite{sh2019_jap}{2}
\bibcite{sh2019_jstqe}{3}
\bibcite{daab2001}{4}
\bibcite{geki2002}{5}
\bibcite{shbu2017}{6}
\bibcite{mcve2019}{7}
\newlabel{apx:dependence_of_I0_on_tau_si}{{C}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Dependence of $I_0$ on $\tau _{si}$}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal $I_0$ as a function of $\tau _{si}$. For these simulations, $I_{sy} = 36.5$\tmspace  +\thinmuskip {.1667em}\textmu A and $L_{si} = 50$\tmspace  +\thinmuskip {.1667em}nH.\relax }}{13}\protected@file@percent }
\newlabel{fig:I0_vs_tau_si}{{11}{13}}
