\begin{thebibliography}{1}

\bibitem{sh2018}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Circuit designs for superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, page 152130, 2018.

\bibitem{sh2019_jap}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles,
  M.~Castellanos-Beltran, C.A. Donnelly, M.L. Schneider, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, 2019.

\bibitem{daab2001}
P.~Dayan and L.F. Abbott.
\newblock {\em Theoretical Neuroscience}.
\newblock The MIT Press, 2001.

\bibitem{geki2002}
W.~Gerstner and W.~Kistler.
\newblock {\em Spiking neuron models}.
\newblock Cambridge University Press, Cambridge, first edition, 2002.

\bibitem{vatu1998}
T.~Van Duzer and C.W. Turner.
\newblock {\em Principles of superconductive devices and circuits}.
\newblock Prentice Hall, USA, second edition, 1998.

\bibitem{ka1999}
Alan~M. Kadin.
\newblock {\em Introduction to superconducting circuits}.
\newblock John Wiley and Sons, USA, first edition, 1999.

\bibitem{ti1996}
M.~Tinkham.
\newblock {\em Introduction to Superconductivity}.
\newblock Dover, second edition, 1996.

\end{thebibliography}
