\relax 
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sh2018,sh2019_jap}
\citation{sh2019_jstqe}
\newlabel{sec:leaky_integrators}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leaky Integrators}{2}\protected@file@percent }
\newlabel{eq:leaky_integrator}{{1}{2}}
\newlabel{sec:overview_of_loop_neurons}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Loop Neurons}{2}\protected@file@percent }
\citation{daab2001,geki2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic. (b) Circuits. \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic__circuits}{{1}{3}}
\newlabel{sec:synapses}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synapses as Leaky Integrators}{3}\protected@file@percent }
\citation{vatu1998,ka1999,ti1996}
\newlabel{eq:jj__fluxon_production}{{2}{4}}
\newlabel{eq:jj__current_voltage}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Circuit diagram of synapse. (b) Also include fluxon generation detail. (c) Rate array.\relax }}{4}\protected@file@percent }
\newlabel{fig:syn__circuit__rate_array}{{2}{4}}
\newlabel{eq:leaky_integrator__SI_loop}{{4}{4}}
\citation{wh1991}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{sh2018}{1}
\bibcite{sh2019_jap}{2}
\bibcite{daab2001}{3}
\bibcite{geki2002}{4}
\bibcite{vatu1998}{5}
\bibcite{ka1999}{6}
\bibcite{ti1996}{7}
\bibcite{wh1991}{8}
\newlabel{eq:chi_squared}{{5}{5}}
\newlabel{sec:point_neurons}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Point Neurons}{5}\protected@file@percent }
\newlabel{sec:dendrites}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dendrites as Leaky Integrators}{5}\protected@file@percent }
\newlabel{sec:dendritic_arbor}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neurons with a Dendritic Arbor}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varying the synaptic bias current, $I_{\mathrm  {sy}}$.\relax }}{6}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_Isy}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying the SI loop inductance, $L_{\mathrm  {si}}$.\relax }}{6}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_Lsi}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying the SI loop leak rate, $\tau _{\mathrm  {si}}$.\relax }}{7}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_tausi}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error vs dt.\relax }}{8}\protected@file@percent }
\newlabel{fig:syn__error_vs_dt}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nine pixel schematic.\relax }}{8}\protected@file@percent }
\newlabel{fig:point_neuron__nine_pixel_schematic}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arbor classifier schematic.\relax }}{8}\protected@file@percent }
\newlabel{fig:arbor__classifier_schematic}{{8}{8}}
