\relax 
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sh2018,sh2019_jap}
\citation{sh2019_jstqe}
\newlabel{sec:leaky_integrators}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leaky Integrators}{2}\protected@file@percent }
\newlabel{eq:leaky_integrator}{{1}{2}}
\newlabel{sec:overview_of_loop_neurons}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Loop Neurons}{2}\protected@file@percent }
\citation{daab2001,geki2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic. (b) Circuits. \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic__circuits}{{1}{3}}
\newlabel{sec:synapses}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synapses as Leaky Integrators}{3}\protected@file@percent }
\citation{vatu1998,ka1999,ti1996}
\citation{wh1991}
\newlabel{eq:jj__fluxon_production}{{2}{4}}
\newlabel{eq:jj__current_voltage}{{3}{4}}
\newlabel{eq:leaky_integrator__SI_loop}{{4}{4}}
\newlabel{eq:V_Jsf}{{5}{4}}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{sh2018}{1}
\bibcite{sh2019_jap}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.\relax }}{5}\protected@file@percent }
\newlabel{fig:syn__fq_peaks}{{2}{5}}
\newlabel{eq:chi_squared}{{6}{5}}
\newlabel{sec:point_neurons}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Point Neurons}{5}\protected@file@percent }
\newlabel{eq:I_nr__with_refraction}{{7}{5}}
\newlabel{sec:dendrites}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dendrites as Leaky Integrators}{5}\protected@file@percent }
\newlabel{eq:leaky_integrator__SI_loop}{{8}{5}}
\newlabel{sec:dendritic_arbor}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neurons with a Dendritic Arbor}{5}\protected@file@percent }
\bibcite{daab2001}{3}
\bibcite{geki2002}{4}
\bibcite{vatu1998}{5}
\bibcite{ka1999}{6}
\bibcite{ti1996}{7}
\bibcite{wh1991}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.\relax }}{6}\protected@file@percent }
\newlabel{fig:syn__fq_delay_and_rate}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Circuit diagram of synapse. (b) Also include fluxon generation detail. (c) Rate array.\relax }}{7}\protected@file@percent }
\newlabel{fig:syn__circuit__rate_array}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying the synaptic bias current, $I_{\mathrm  {sy}}$.\relax }}{7}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_Isy}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varying the SI loop inductance, $L_{\mathrm  {si}}$.\relax }}{8}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_Lsi}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varying the SI loop leak rate, $\tau _{\mathrm  {si}}$.\relax }}{8}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_tausi}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error vs dt.\relax }}{9}\protected@file@percent }
\newlabel{fig:syn__error_vs_dt}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nine pixel schematic.\relax }}{10}\protected@file@percent }
\newlabel{fig:point_neuron__nine_pixel_schematic}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arbor classifier schematic.\relax }}{10}\protected@file@percent }
\newlabel{fig:arbor__classifier_schematic}{{10}{10}}
