\relax 
\citation{vatu1998,ka1999,ti1996}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq:leaky_integrator}{{1}{1}}
\newlabel{sec:synapses}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synapses}{1}\protected@file@percent }
\newlabel{eq:jj__fluxon_production}{{2}{1}}
\newlabel{eq:jj__fluxon_rate}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two schematics of loop neurons. (a) Schematic of point neuron. (b) Schematic of neuron with dendritic tree.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic__circuits}{{1}{2}}
\newlabel{eq:synapses__leaky_integrator}{{4}{2}}
\newlabel{eq:jj__current_voltage}{{5}{2}}
\newlabel{eq:chi_squared}{{6}{2}}
\newlabel{sec:dendrites}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dendrites}{2}\protected@file@percent }
\newlabel{eq:dendrites__leaky_integrator}{{7}{2}}
\newlabel{eq:dendrites__applied_flux}{{8}{2}}
\newlabel{sec:neurons}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neurons}{2}\protected@file@percent }
\newlabel{sec:discussion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
\newlabel{sec:acknowledgements}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{2}\protected@file@percent }
\newlabel{apx:synapses}{{A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further data regarding synapse modeling}{2}\protected@file@percent }
\newlabel{apx:dendrites}{{B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further data regarding dendrite modeling}{2}\protected@file@percent }
\newlabel{apx:fan_in}{{C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Analysis of dendritic and neuronal fan-in}{2}\protected@file@percent }
\newlabel{eq:fan-in__direct_input__si_inductance}{{9}{2}}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{vatu1998}{1}
\bibcite{ka1999}{2}
\bibcite{ti1996}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption of fig:synapses circuitsresponses.\relax }}{3}\protected@file@percent }
\newlabel{fig:synapses__responses}{{2}{3}}
\newlabel{eq:fan-in__direct_input__applied_flux}{{10}{3}}
\newlabel{eq:fan-in__direct_input__flux_independent_of_N}{{11}{3}}
\newlabel{eq:fan-in__direct_input__flux_independent_of_2}{{12}{3}}
\newlabel{eq:fan-in__transformer_collection}{{13}{3}}
\newlabel{eq:fan-in__transformer_collection__epsilon}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption of fig:synapses comparison 1jj tau si.\relax }}{4}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__tau_si}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption of fig:synapses comparison 1jj L si.\relax }}{4}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__L_si}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption of fig:synapses comparison 1jj I sy.\relax }}{5}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__I_sy}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption of fig:synapses error vs dt 1jj.\relax }}{5}\protected@file@percent }
\newlabel{fig:synapses__error_vs_dt__1jj}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption of fig:synapses comparison 3jj tau si.\relax }}{6}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__tau_si}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption of fig:synapses comparison 3jj L si.\relax }}{6}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__L_si}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption of fig:synapses comparison 3jj I sy.\relax }}{7}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__I_sy}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption of fig:synapses error vs dt 3jj.\relax }}{7}\protected@file@percent }
\newlabel{fig:synapses__error_vs_dt__3jj}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption of fig:dendrites responses.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__circuits__responses}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption of fig:dendrites comparison 2jj lin ramp.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__comparison__2jj__lin_ramp}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption of fig:dendrites comparison exp pls seq.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__comparison__2jj__exp_pls_seq}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption of fig:dendrites comparison sq pls seq.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__comparison__2jj__sq_pls_seq}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption of fig:dendrites comparison 4jj lin ramp.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__comparison__4jj__lin_ramp}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption of fig:dendrites comparison 4jj sq pls seq.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__comparison__4jj__sq_pls_seq}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption of fig:dendrites comparison 4jj exp pls seq.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__comparison__4jj__exp_pls_seq}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption of fig:dendrites 2jj error vs dt.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__error_vs_dt__2jj}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption of fig:dendrites 4jj error vs dt.\relax }}{10}\protected@file@percent }
\newlabel{fig:dendrites__error_vs_dt__4jj}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption of fig:point neuron one synapse schematic circuit.\relax }}{10}\protected@file@percent }
\newlabel{fig:point_neuron__one_synapse__schematic__circuit}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption of fig:point neuron one synapse data.\relax }}{11}\protected@file@percent }
\newlabel{fig:point_neuron__one_synapse__data}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption of fig:point neuron nine synapses schematic.\relax }}{12}\protected@file@percent }
\newlabel{fig:point_neuron__nine_synapses__schematic__circuit}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption of fig:point neuron nine synapses data.\relax }}{13}\protected@file@percent }
\newlabel{fig:point_neuron__nine_synapses__data}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption of fig:dendrites min max 2jj.\relax }}{14}\protected@file@percent }
\newlabel{fig:dendrites_min_max__2jj}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption of fig:dendrites min max 4jj.\relax }}{14}\protected@file@percent }
\newlabel{fig:dendrites_min_max__4jj}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caption of fig:fan-in circuits.\relax }}{14}\protected@file@percent }
\newlabel{fig:fan-in__circuits}{{26}{14}}
