\relax 
\citation{sh2018,sh2019_jap}
\citation{sh2019_jstqe}
\citation{mcve2019}
\citation{mcve2019}
\citation{chbu2017}
\citation{chbu2017}
\citation{chbu2018}
\citation{chbu2018}
\citation{buch2017}
\citation{buch2017}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:qualitative_explanation_of_loop_neurons}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualitative Explanation of Loop Neurons}{1}}
\citation{daab2001,geki2002}
\citation{sh2019_jap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two schematics of loop neurons. (a) A point loop neuron (no dendritic tree) showing excitatory ($\mathsf  {S_e}$) and inhibitory ($\mathsf  {S_i}$) synapses, as well as synaptic weight update circuits ($\mathsf  {W}$). The wavy, colored arrows are photons, and the straight, black arrows are electrical signals. The synapses receive signals as faint as a single photon and add supercurrent to an integration loop. Upon reaching threshold, a signal is sent to the transmitter circuit ($\mathsf  {T}$), which produces a photon pulse. Some photons from the pulse are sent to downstream synaptic connections, while some are used locally to update synaptic weights. (b) A loop neuron with an elaborate dendritic tree. The complex structure consists of excitatory and inhibitory synapses that feed into dendrites ($\mathsf  {D}$). Each dendrite performs computations on the inputs and communicates the result to other dendrites for further processing or on to the cell body of the neuron ($\mathsf  {N}$). The neuron itself acts as the final thresholding stage, and when its threshold is reached, light is produced by the transmitter ($\mathsf  {T}$), which is routed to downstream synaptic connections.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{2}}
\citation{geki2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagrams. (a) A synapse combining a single-photon detector (SPD) in parallel with a Josephson junction (JJ). The generated signal is stored in the synaptic integration (SI) loop. (b) A dendrite using a similar circuit structure to (a) to perform nonlinear functions on multiple synaptic or dendritic inputs. The inputs are received by the dendritic receiving (DR) loop and, the outputs are stored in the dendritic integration (DI) loop. Inhibitory inputs (IH) can also be utilized.\relax }}{3}}
\newlabel{fig:circuits}{{2}{3}}
\newlabel{sec:leaky_integrators}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leaky Integrators}{3}}
\newlabel{eq:leaky_integrator}{{1}{3}}
\newlabel{sec:spike_response_model}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Spike Response Model}{3}}
\newlabel{eq:synaptic_response_kernel}{{2}{4}}
\newlabel{eq:reset_kernel}{{3}{4}}
\newlabel{eq:spike_response_model}{{4}{4}}
\newlabel{eq:external_drive}{{5}{4}}
\newlabel{sec:synapses}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phenomenological Model of Synapses}{4}}
\newlabel{eq:leaky_integrator__SI_loop}{{6}{4}}
\newlabel{eq:I_si}{{7}{5}}
\newlabel{eq:I_si__prefactor}{{8}{5}}
\newlabel{eq:I_si__rising_term}{{9}{5}}
\newlabel{eq:I_si__synaptic_response_kernel}{{10}{5}}
\newlabel{sec:neurons}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phenomenological Model of Point Neurons}{5}}
\newlabel{eq:I_nr}{{11}{5}}
\newlabel{eq:I_nr__with_refraction}{{12}{5}}
\citation{sh2018,sh2019_jap}
\newlabel{sec:subthreshold_oscillations}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subthreshold Membrane Oscillations}{6}}
\newlabel{sec:synaptic_plasticity}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Treatment of Synaptic Plasticity}{6}}
\newlabel{sec:dendrites}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phenomenological Model of Dendrites}{7}}
\newlabel{eq:I_dr}{{13}{7}}
\newlabel{sec:future_directions}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Directions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{8}}
\citation{shbu2017}
\citation{shbu2017}
\citation{shbu2017}
\citation{mcve2019}
\citation{shbu2017}
\citation{shbu2017}
\citation{sh2018}
\citation{sh2018}
\citation{sh2019_jap}
\citation{sh2019_jap}
\citation{sh2019_jstqe}
\citation{sh2019_jstqe}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{sh2018}{1}
\bibcite{sh2019_jap}{2}
\bibcite{sh2019_jstqe}{3}
\bibcite{mcve2019}{4}
\bibcite{chbu2017}{5}
\bibcite{chbu2018}{6}
\bibcite{buch2017}{7}
\bibcite{daab2001}{8}
\bibcite{geki2002}{9}
\bibcite{shbu2017}{10}
\newlabel{sec:background}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background Information and Bibliography for the SOENs project}{9}}
