\relax 
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sh2018,sh2019_jap}
\citation{sh2019_jstqe}
\newlabel{sec:leaky_integrators}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leaky Integrators}{2}\protected@file@percent }
\newlabel{eq:leaky_integrator}{{1}{2}}
\newlabel{sec:overview_of_loop_neurons}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Loop Neurons}{2}\protected@file@percent }
\citation{daab2001,geki2002}
\newlabel{sec:synapses}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synapses as Leaky Integrators}{3}\protected@file@percent }
\citation{vatu1998,ka1999,ti1996}
\citation{wh1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic. (b) Circuits. \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic__circuits}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synapses with one Josephson Junction}{4}\protected@file@percent }
\newlabel{eq:jj__fluxon_production}{{2}{4}}
\newlabel{eq:jj__current_voltage}{{3}{4}}
\newlabel{eq:leaky_integrator__SI_loop}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Circuit diagram of synapse. (b) Also include fluxon generation detail. (c) Rate array.\relax }}{5}\protected@file@percent }
\newlabel{fig:syn__circuit__rate_array}{{2}{5}}
\newlabel{eq:chi_squared}{{5}{5}}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{sh2018}{1}
\bibcite{sh2019_jap}{2}
\bibcite{daab2001}{3}
\bibcite{geki2002}{4}
\bibcite{vatu1998}{5}
\bibcite{ka1999}{6}
\bibcite{ti1996}{7}
\bibcite{wh1991}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varying the synaptic bias current, $I_{\mathrm  {sy}}$.\relax }}{6}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_Isy}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synapses with Two or Three Josephson Junctions}{6}\protected@file@percent }
\newlabel{eq:leaky_integrator__SI_loop}{{6}{6}}
\newlabel{sec:point_neurons}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Point Neurons}{6}\protected@file@percent }
\newlabel{sec:single_synapse}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One Input Synapse}{6}\protected@file@percent }
\newlabel{eq:I_nr__with_refraction}{{7}{6}}
\newlabel{sec:nine_synapses}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nine Input Synapses}{6}\protected@file@percent }
\newlabel{sec:dendrites}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dendrites as Leaky Integrators}{6}\protected@file@percent }
\newlabel{eq:leaky_integrator__DI_loop}{{8}{6}}
\newlabel{eq:dendrite__flux_applied}{{9}{6}}
\newlabel{sec:dendritic_arbor}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neurons with a Dendritic Arbor}{6}\protected@file@percent }
\newlabel{sec:subthreshold_oscillations}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Subthreshold Oscillations and Synchronization}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying the SI loop inductance, $L_{\mathrm  {si}}$.\relax }}{7}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_Lsi}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying the SI loop leak rate, $\tau _{\mathrm  {si}}$.\relax }}{7}\protected@file@percent }
\newlabel{fig:syn__cmpr__vary_tausi}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error vs dt.\relax }}{8}\protected@file@percent }
\newlabel{fig:syn__error_vs_dt}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SI loop saturation versus synaptic bias current for the one-JJ synapse.\relax }}{9}\protected@file@percent }
\newlabel{fig:syn__error_vs_dt}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption.\relax }}{10}\protected@file@percent }
\newlabel{fig:syn__fq_peaks}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption.\relax }}{10}\protected@file@percent }
\newlabel{fig:syn__fq_delay_and_rate}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One-input synapse point neuron (a) Schematic. (b) Circuit diagram.\relax }}{10}\protected@file@percent }
\newlabel{fig:point_neuron__nine_pixel_schematic}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces One pixel rate transfer function. (a) No timing jitter on input. (b) 25ns timing jitter on input.\relax }}{11}\protected@file@percent }
\newlabel{fig:point_neuron__one_pixel__rate_transfer}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One pixel bursting.\relax }}{11}\protected@file@percent }
\newlabel{fig:point_neuron__one_pixel__bursting}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nine pixel schematic.\relax }}{11}\protected@file@percent }
\newlabel{fig:point_neuron__nine_pixel_schematic}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nine pixel receiving loop current, rate mode.\relax }}{11}\protected@file@percent }
\newlabel{fig:point_neuron__nine_pixel__rate_receiving_loop_current}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nine pixel output rate vs number of active synapses.\relax }}{11}\protected@file@percent }
\newlabel{fig:point_neuron__nine_pixel__rate_vs_num_active}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nine pixel receiving loop current, burst mode.\relax }}{12}\protected@file@percent }
\newlabel{fig:point_neuron__nine_pixel__burst_receiving_loop_current}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nine pixel output burst vs number of active synapses.\relax }}{12}\protected@file@percent }
\newlabel{fig:point_neuron__nine_pixel__burst_vs_num_active}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arbor classifier schematic.\relax }}{12}\protected@file@percent }
\newlabel{fig:arbor__classifier_schematic}{{18}{12}}
