This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phenomenological_modeling.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: phenomenological_modeling.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "sh2019_jap"
Warning--I didn't find a database entry for "sh2019_jstqe"
You've used 53 entries,
            1791 wiz_defined-function locations,
            751 strings with 11920 characters,
and the built_in function-call counts, 11912 in all, are:
= -- 907
> -- 781
< -- 2
+ -- 280
- -- 227
* -- 864
:= -- 2082
add.period$ -- 160
call.type$ -- 53
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 515
empty$ -- 1064
format.name$ -- 227
if$ -- 2564
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 60
newline$ -- 268
num.names$ -- 54
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 528
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 55
write$ -- 588
(There were 3 warnings)
