\begin{thebibliography}{1}

\bibitem{sh2018}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Circuit designs for superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, page 152130, 2018.

\bibitem{sh2019_jap}
J.M. Shainline, S.M. Buckley, A.N. McCaughan, J.~Chiles,
  M.~Castellanos-Beltran, C.A. Donnelly, M.L. Schneider, A.~Jafari-Salim, R.P.
  Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic loop neurons.
\newblock {\em J. Appl. Phys.}, 2019.

\bibitem{sh2019_jstqe}
J.M. Shainline.
\newblock Fluxonic processing of photonic synapse events.
\newblock {\em J. Spec. Top. Quant. Electron.}, 2019.

\bibitem{daab2001}
P.~Dayan and L.F. Abbott.
\newblock {\em Theoretical Neuroscience}.
\newblock The MIT Press, 2001.

\bibitem{geki2002}
W.~Gerstner and W.~Kistler.
\newblock {\em Spiking neuron models}.
\newblock Cambridge University Press, Cambridge, first edition, 2002.

\bibitem{shbu2017}
J.M. Shainline, S.M. Buckley, R.P. Mirin, and S.W. Nam.
\newblock Superconducting optoelectronic circuits for neuromorphic computing.
\newblock {\em Phys. Rev. App.}, 7:034013, 2017.

\bibitem{mcve2019}
A.N. McCaughan, V.B. Verma, S.M. Buckley, A.N. Tait, S.W. Nam, and J.M.
  Shainline.
\newblock An ultrahigh-impedance superconducting thermal switch for interfacing
  superconductors to semiconductors and optoelectronics.
\newblock {\em arXiv}, 1903:10461, 2019.

\end{thebibliography}
