\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Qualitative Explanation of Loop Neurons}{1}
\contentsline {section}{\numberline {3}Leaky Integrators}{3}
\contentsline {section}{\numberline {4}The Spike Response Model}{3}
\contentsline {section}{\numberline {5}Phenomenological Model of Synapses}{4}
\contentsline {section}{\numberline {6}Phenomenological Model of Point Neurons}{5}
\contentsline {section}{\numberline {7}Subthreshold Membrane Oscillations}{6}
\contentsline {section}{\numberline {8}Treatment of Synaptic Plasticity}{6}
\contentsline {section}{\numberline {9}Phenomenological Model of Dendrites}{7}
\contentsline {section}{\numberline {10}Future Directions}{7}
\contentsline {section}{\numberline {11}Acknowledgements}{8}
\contentsline {section}{\numberline {A}Background Information and Bibliography for the SOENs project}{9}
