\relax 
\citation{elst2012,ized2008,br2017,fama2019,eide2019}
\citation{me1989,lide2015,chba2003,inch2006,voma2007,inli2011,cryu2012,cage2013,pfgr2013,bega2014,fu2016,moqi2018}
\citation{psfa1985,faps1985,abps1987,waps1993,safi1995,mosc1997,hoiz2000,moho2000,rokr2009,krfo2011,dusc2012,nash2013,prsh2017,shha2017,pena2018,tafe2019}
\citation{}
\citation{chsa2019,feyo2019}
\citation{shbu2017,sh2019}
\citation{vatu1998,ka1999}
\citation{sh2019}
\citation{nata2012}
\citation{sh2019,sh2018_ICRC}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sh2018,sh2019}
\citation{sh2020}
\citation{sh2018,sh2019}
\citation{sh2020}
\citation{sh2018,sh2019,sh2020}
\citation{buch2017,chbu2017,chbu2018,mcve2019}
\citation{sh2018,sh2019_jap}
\citation{sh2019_jstqe}
\newlabel{sec:loop_neurons}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Loop Neurons}{2}\protected@file@percent }
\citation{daab2001,geki2002}
\citation{sh2020}
\citation{sh2018}
\citation{sh2018}
\citation{sh2018_full}
\citation{sh2018_full}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two schematics of loop neurons. (a) Schematic of a point loop neuron (no dendritic tree) \cite  {sh2018,sh2019} showing excitatory ($\mathsf  {S_e}$) and inhibitory ($\mathsf  {S_i}$) synapses, as well as synaptic weight update circuits ($\mathsf  {W}$). The wavy, colored arrows are photons, and the black arrows are electrical signals. The synapses receive signals as faint as a single photon and add supercurrent to an integration loop. Upon reaching threshold, a signal is sent to the transmitter circuit ($\mathsf  {T}$), which produces a pulse of photons that are sent to downstream synaptic connections. Electrical signals generated by synapses and the neuron cell body are used for synaptic weight updates. A refractory dendrite ($\mathsf  {D_r}$) receives spike outputs from the neuron and provides feedback to the neuron to accomplish adaptive refraction. (b) A loop neuron with an elaborate dendritic tree \cite  {sh2020}. The complex structure consists of excitatory and inhibitory synapses that feed into dendrites ($\mathsf  {D}$). Each dendrite performs computations on the inputs and communicates the result to other dendrites for further processing or on to the cell body of the neuron ($\mathsf  {N}$). The neuron itself acts as the final thresholding stage, and when its threshold is reached, light is produced by the transmitter ($\mathsf  {T}$), which is routed to downstream synaptic connections.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic__circuits}{{1}{3}}
\citation{sh2018_full}
\citation{sh2018_full}
\citation{chbu2017,chbu2018,sh2019_ne}
\citation{chbu2017,chbu2018,sh2019_ne}
\citation{kose2000}
\citation{me1994,loha2005,haah2016}
\newlabel{sec:leaky_integrators}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrasting Loop Neurons with Leaky Integrate-and-Fire Point Neurons}{4}\protected@file@percent }
\newlabel{eq:leaky_integrator}{{1}{4}}
\newlabel{eq:leaky_integrator__synapse_signal}{{2}{4}}
\citation{sh2020}
\newlabel{sec:synapses}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synapses as Leaky Integrators}{5}\protected@file@percent }
\newlabel{eq:synapses__leaky_integrator}{{3}{5}}
\citation{amfu1994,fudr2005,fuab2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption of fig:synapses circuits responses.\relax }}{6}\protected@file@percent }
\newlabel{fig:synapses__circuits__responses}{{2}{6}}
\newlabel{eq:chi_squared}{{4}{6}}
\newlabel{sec:dendrites}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dendrites as Leaky Integrators}{6}\protected@file@percent }
\newlabel{eq:dendrites__leaky_integrator}{{5}{6}}
\newlabel{eq:dendrites__applied_flux}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption of fig:synapses comparison 1jj main.\relax }}{7}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__main}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption of fig:synapses comparison 3jj main.\relax }}{7}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__main}{{4}{7}}
\newlabel{sec:neurons}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loop Neurons as Coupled Leaky Integrators}{7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}\protected@file@percent }
\newlabel{sec:acknowledgements}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{7}\protected@file@percent }
\newlabel{apx:synapses_model}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Further description of synapse model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rate of production of fluxons by a Josephson junction}{7}\protected@file@percent }
\citation{vatu1998,ka1999,ti1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption of fig:dendrites responses.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__circuits__responses}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption of fig:dendrites comparison 2jj lin ramp.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__comparison__2jj__lin_ramp}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption of fig:dendrites comparison exp pls seq.\relax }}{8}\protected@file@percent }
\newlabel{fig:dendrites__comparison__2jj__exp_pls_seq}{{7}{8}}
\newlabel{eq:jj__fluxon_production}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption of fig:dendrites comparison sq pls seq.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__comparison__2jj__sq_pls_seq}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption of fig:dendrites comparison 4jj lin ramp.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__comparison__4jj__lin_ramp}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption of fig:dendrites comparison 4jj sq pls seq.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__comparison__4jj__sq_pls_seq}{{10}{9}}
\newlabel{eq:jj__fluxon_rate}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption of fig:dendrites comparison 4jj exp pls seq.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__comparison__4jj__exp_pls_seq}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption of fig:dendrites 2jj error vs dt.\relax }}{9}\protected@file@percent }
\newlabel{fig:dendrites__error_vs_dt__2jj}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption of fig:dendrites 4jj error vs dt.\relax }}{10}\protected@file@percent }
\newlabel{fig:dendrites__error_vs_dt__4jj}{{13}{10}}
\newlabel{eq:jj__current_voltage}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption of fig:point neuron one synapse schematic circuit.\relax }}{10}\protected@file@percent }
\newlabel{fig:point_neuron__one_synapse__schematic__circuit}{{14}{10}}
\newlabel{eq:syn_1jj_analytical_1}{{10}{10}}
\newlabel{eq:syn_1jj_analytical_2}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption of fig:point neuron one synapse data.\relax }}{11}\protected@file@percent }
\newlabel{fig:point_neuron__one_synapse__data}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Determining the form of the rate function with circuit simulations}{11}\protected@file@percent }
\newlabel{apx:synapses_data}{{B}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further data regarding synapse modeling}{11}\protected@file@percent }
\newlabel{apx:dendrites}{{C}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further data regarding dendrite modeling}{11}\protected@file@percent }
\newlabel{apx:fan_in}{{D}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Analysis of dendritic and neuronal fan-in}{11}\protected@file@percent }
\newlabel{eq:fan-in__direct_input__si_inductance}{{12}{11}}
\bibstyle{unsrt}
\bibdata{phenomenological_modeling}
\bibcite{elst2012}{1}
\bibcite{ized2008}{2}
\bibcite{br2017}{3}
\bibcite{fama2019}{4}
\bibcite{eide2019}{5}
\bibcite{me1989}{6}
\bibcite{lide2015}{7}
\bibcite{chba2003}{8}
\bibcite{inch2006}{9}
\bibcite{voma2007}{10}
\bibcite{inli2011}{11}
\bibcite{cryu2012}{12}
\bibcite{cage2013}{13}
\bibcite{pfgr2013}{14}
\bibcite{bega2014}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption of fig:point neuron nine synapses schematic.\relax }}{12}\protected@file@percent }
\newlabel{fig:point_neuron__nine_synapses__schematic__circuit}{{16}{12}}
\newlabel{eq:fan-in__direct_input__applied_flux}{{13}{12}}
\newlabel{eq:fan-in__direct_input__flux_independent_of_N}{{14}{12}}
\newlabel{eq:fan-in__direct_input__flux_independent_of_N_2}{{15}{12}}
\newlabel{eq:fan-in__transformer_collection}{{16}{12}}
\newlabel{eq:fan-in__transformer_collection__epsilon}{{17}{12}}
\bibcite{fu2016}{16}
\bibcite{moqi2018}{17}
\bibcite{psfa1985}{18}
\bibcite{faps1985}{19}
\bibcite{abps1987}{20}
\bibcite{waps1993}{21}
\bibcite{safi1995}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption of fig:point neuron nine synapses data.\relax }}{13}\protected@file@percent }
\newlabel{fig:point_neuron__nine_synapses__data}{{17}{13}}
\bibcite{mosc1997}{23}
\bibcite{hoiz2000}{24}
\bibcite{moho2000}{25}
\bibcite{rokr2009}{26}
\bibcite{krfo2011}{27}
\bibcite{dusc2012}{28}
\bibcite{nash2013}{29}
\bibcite{prsh2017}{30}
\bibcite{shha2017}{31}
\bibcite{pena2018}{32}
\bibcite{tafe2019}{33}
\bibcite{chsa2019}{34}
\bibcite{feyo2019}{35}
\bibcite{shbu2017}{36}
\bibcite{sh2019}{37}
\bibcite{vatu1998}{38}
\bibcite{ka1999}{39}
\bibcite{nata2012}{40}
\bibcite{sh2018_ICRC}{41}
\bibcite{sh2018}{42}
\bibcite{sh2020}{43}
\bibcite{buch2017}{44}
\bibcite{chbu2017}{45}
\bibcite{chbu2018}{46}
\bibcite{mcve2019}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caption of fig:apx synapses 1jj circuit.\relax }}{14}\protected@file@percent }
\newlabel{fig:apx__synapses__1jj_circuit}{{18}{14}}
\bibcite{daab2001}{48}
\bibcite{geki2002}{49}
\bibcite{kose2000}{50}
\bibcite{me1994}{51}
\bibcite{loha2005}{52}
\bibcite{haah2016}{53}
\bibcite{amfu1994}{54}
\bibcite{fudr2005}{55}
\bibcite{fuab2007}{56}
\bibcite{ti1996}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caption of fig:synapses spd responses.\relax }}{15}\protected@file@percent }
\newlabel{fig:synapses__spd_responses}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption of fig:synapses comparison 1jj tau si.\relax }}{15}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__tau_si}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption of fig:synapses comparison 1jj L si.\relax }}{16}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__L_si}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption of fig:synapses comparison 1jj I sy.\relax }}{16}\protected@file@percent }
\newlabel{fig:synapses__comparison__1jj__I_sy}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption of fig:synapses error vs dt 1jj.\relax }}{17}\protected@file@percent }
\newlabel{fig:synapses__error_vs_dt__1jj}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption of fig:synapses comparison 3jj tau si.\relax }}{17}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__tau_si}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption of fig:synapses comparison 3jj L si.\relax }}{18}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__L_si}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caption of fig:synapses comparison 3jj I sy.\relax }}{18}\protected@file@percent }
\newlabel{fig:synapses__comparison__3jj__I_sy}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caption of fig:synapses error vs dt 3jj.\relax }}{19}\protected@file@percent }
\newlabel{fig:synapses__error_vs_dt__3jj}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caption of fig:dendrites min max 2jj.\relax }}{19}\protected@file@percent }
\newlabel{fig:dendrites_min_max__2jj}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caption of fig:dendrites min max 4jj.\relax }}{20}\protected@file@percent }
\newlabel{fig:dendrites_min_max__4jj}{{29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caption of fig:fan-in circuits.\relax }}{20}\protected@file@percent }
\newlabel{fig:fan-in__circuits}{{30}{20}}
